@inputwidth: 130px;
@inputheight: 26px;
.left-radius{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.inline-block{
    display: inline-block;
    vertical-align: top;
}
.search-form {
    padding: 5px 0 5px 0;
    min-height: 50px;
    animation-name: fadeInDown;
    animation-duration: 0.2s;
}
@keyframes fadeInDown{
    0%{ 
        transform: translateY(-30px)
    }
    100%{
        transform: translateY(0)
    }
}
.searchBtnBox {
    padding-top: 1px;
}

.search-form>div {
    margin: 5px 0;
}

.search-input-group {
    position: relative;
}
.search-form .search-select{
    width: @inputwidth;
}
.search-input-group input {
    padding: 4px 3px;
    height: @inputheight;
    /* float: left; */
    font-size: 12px;
    width: @inputwidth;
}
.search-form ::ng-deep .search-pop input{
    .left-radius();
    width: @inputwidth;
}
 .first-input, .number-input ::ng-deep .ant-input{
    .left-radius();
} 

.search-input-label {
    height: @inputheight;
    line-height: @inputheight;
    font-size: 12px;
    text-align: right;
    margin-right: 3px;
    margin-left: 5px;
    min-width: 20px;
    overflow: hidden;
}

.search-checkbox {
    margin: 3px 3px 0 15px;
}

.search-query {
    width: auto;
    min-width: 50px;
    font-size: 12px;
}

.search-form ::ng-deep .ant-select {
    height:@inputheight;
}

.search-query ::ng-deep div.ant-select-selection,
.post-query ::ng-deep div.ant-select-selection {
    height: @inputheight;
}

.search-query ::ng-deep .ant-select-selection__rendered {
    line-height: @inputheight;
    margin-left: 5px;
    margin-right: 0;
    padding-left: 5px;
}

.search-query ::ng-deep .ant-select-selection-selected-value{
    padding-right: 17px;
}
.post-query ::ng-deep .ant-select-selection-selected-value {
    padding-right: 0;
}

.search-query ::ng-deep .ant-select-arrow,
.post-query ::ng-deep .ant-select-arrow {
    right: 5px;
}

::ng-deep .ant-select-dropdown {
    font-size: 12px;
}

.search-query ::ng-deep .ant-select-selection,
.search-query ::ng-deep .ant-select-selection:hover,
.search-query ::ng-deep .ant-select-selection:focus {
    border: none;
    background-color: transparent;
}

.search-query.ant-select-open ::ng-deep .ant-select-selection,
.search-query ::ng-deep .ant-select-selection:focus {
    box-shadow: none;
}

.search-query ::ng-deep .ant-select-selection,
.search-query ::ng-deep .ant-select-selection:hover,
.search-query ::ng-deep .ant-select-selection:focus {
    border-top: 1px #d9d9d9 solid;
    border-left: 1px #d9d9d9 solid;
    border-bottom: 1px #d9d9d9 solid;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.post-query {
    width: 36px;
    font-size: 12px;
    height: @inputheight;
    margin-left: 5px;
}

.post-query ::ng-deep .ant-select-selection__rendered {
    line-height: 23px;
    margin-left: 5px;
    margin-right: 0;
}

.search-date {
    font-size: 12px;
}

.search-date ::ng-deep .ant-calendar-picker {
    font-size: 12px;
}

.last-date {
    margin-left: 4px;
}

.search-date ::ng-deep .ant-input,
.last-date ::ng-deep .ant-input {
    height: @inputheight;
    width: @inputwidth;
    line-height: 23px;
    font-size: 12px;
    padding-left: 3px;
    padding-right: 30px;
}

.single-date ::ng-deep .ant-input {
    /* padding-left: 90px; */
    .left-radius();
}

.search-select ::ng-deep .ant-select-selection.ant-select-selection--multiple {
    min-height: @inputheight;
    height: @inputheight;
}

.search-select ::ng-deep .ant-select-selection--multiple .ant-select-arrow {
    top: 13px;
}

.search-select ::ng-deep .ant-select-selection {
    height: @inputheight;
    width: 100%;
    padding-left: 3px;
    .left-radius();
    /* padding-left: 90px; */
}

.search-select ::ng-deep .ant-select-selection__rendered {
    line-height: @inputheight;
    height: @inputheight;
    margin-left: 0;
}

.search-pop ::ng-deep .ant-input {
    height: @inputheight;
    line-height: @inputheight;
    font-size: 12px;
    /* padding-left: 90px; */
}

.ant-radio-group {
    height: @inputheight;
    /* padding-left: 90px; */
}

.number-input ::ng-deep .ant-input,
.number-input-last ::ng-deep .ant-input {
    height: @inputheight;
    line-height: @inputheight;
    font-size: 12px;
    padding: 4px 3px;
}

.search-form ::ng-deep .ant-select-selection-selected-value {
    height: @inputheight;
    line-height: @inputheight;
}

.search-input-group ::ng-deep .ant-input-number {
    height: @inputheight;
    font-size: 12px;
}

.search-input-group ::ng-deep .ant-input-number-input {
    height: @inputheight;
}

/* .search-input-group .first-inputNumber ::ng-deep .ant-input-number-input,
.number-input ::ng-deep .ant-input {
    padding-left: 90px;
} */

.btn-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 3px;
}

.btn-icon img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    width: 15px;
    height: 15px;
}